{
  "name": "statssa-rafiki",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "dev:auth": "vp run auth#server",
    "dev:api": "vp run api#dev",
    "db:up": "vp run auth#db:up",
    "db:down": "vp run auth#db:down",
    "db:generate": "vp run auth#db:generate",
    "db:migrate": "vp run auth#db:migrate",
    "db:push": "vp run auth#db:push",
    "rag:model": "vp run api#rag:model",
    "rag:ingest": "vp run api#rag:ingest",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "@voidzero-dev/vite-plus-core@latest",
    "vitest": "@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.4.2"
}
