{
  "name": "@voltedge/openwa-mention-relay",
  "version": "0.0.0",
  "private": true,
  "description": "Relay that echoes @mentions of the OpenWA bot back into a group, tagging the original sender.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env relay.mjs",
    "test": "node --test relay-tests.mjs",
    "e2e": "node e2e.mjs"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
