{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "pretest": "vp run @voltedge/auth-contract#build",
    "test": "vp test",
    "rag:ingest": "node src/agent/rag/ingest.ts",
    "rag:model": "node src/agent/rag/fetch-model.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-telemetry": "0.85.1",
    "@huggingface/transformers": "^4.3.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "@openauthjs/openauth": "^0.4.3",
    "@voltedge/agent-contract": "workspace:*",
    "@voltedge/auth-contract": "workspace:*",
    "@voltedge/popia-contract": "workspace:*",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "^12.0.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
